---
layout: default
title : Professores
group: navigation
---
<div class="page-title-inline">
	<h1>{{ page.title }}</h1>
</div>
<div class="divider"></div>
<section class="article-wrap">
	<article>
		{{ content }}
	</article>
</section>
<aside class="sidebar">
	<div id='cssmenu'>
	<h2 style="text-align: center; padding: 10px 10px 10px 0;">Conteúdo</h2>
<ul>
   <li><a href='#'>Metodologia</a></li>
   <li><a href='#'>Abra sua Oficina</a>
      <ul>
         <li><a href='#'>Treinamento</a></li>
      </ul>
   </li>
</ul>
</div>
</aside>
<!--

-->
